

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

:root {
    --primary-color: #ff0157;
    --box-shadow: 0 5px 35px rgba(0, 0, 0, 0.09);

    
}

img {
    width: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
}

p {
    font-weight: 300;
    color: #111;
}
li {
    list-style: none;
}

section {
    padding: 100px;
}




/* ----------Start Header------- */
header{
    position: fixed;
    width: 100%;
    z-index: 100;
}
nav{
    background: #171c24;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
  }
  nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
  }
  nav .nav-items{
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
  }
  nav .nav-items li{
    list-style: none;
    padding: 0 15px;
  }
  nav .nav-items li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  nav .nav-items li a:hover{
    color: #ff3d00;
  }
  nav form{
    display: flex;
    height: 40px;
    padding: 2px;
    background: #1e232b;
    min-width: 18%!important;
    border-radius: 2px;
    border: 1px solid rgba(155,155,155,0.2);
  }
  nav form .search-data{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
  }
  nav form button{
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #ff3d00;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  nav form button:hover{
    background: #e63600;
  }
  
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  nav .menu-icon span,
  nav .cancel-icon,
  nav .search-icon{
    display: none;
  }
  @media (max-width: 1245px) {
    nav{
      padding: 0 50px;
    }
  }
  @media (max-width: 1140px){
    nav{
      padding: 0px;
    }
    nav .logo{
      flex: 2;
      text-align: center;
    }
    nav .nav-items{
      position: fixed;
      z-index: 99;
      top: 70px;
      width: 100%;
      left: -100%;
      height: 100%;
      padding: 10px 50px 0 50px;
      text-align: center;
      background: #14181f;
      display: inline-block;
      transition: left 0.3s ease;
    }
    nav .nav-items.active{
      left: 0px;
    }
    nav .nav-items li{
      line-height: 40px;
      margin: 30px 0;
    }
    nav .nav-items li a{
      font-size: 20px;
    }
    nav form{
      position: absolute;
      top: 80px;
      right: 50px;
      opacity: 0;
      pointer-events: none;
      transition: top 0.3s ease, opacity 0.1s ease;
    }
    nav form.active{
      top: 95px;
      opacity: 1;
      pointer-events: auto;
    }
    nav form:before{
      position: absolute;
      content: "";
      top: -13px;
      right: 0px;
      width: 0;
      height: 0;
      z-index: -1;
      border: 10px solid transparent;
      border-bottom-color: #1e232b;
      margin: -20px 0 0;
    }
    nav form:after{
      position: absolute;
      content: '';
      height: 60px;
      padding: 2px;
      background: #1e232b;
      border-radius: 2px;
      min-width: calc(100% + 20px);
      z-index: -2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    nav .menu-icon{
      display: block;
    }
    nav .search-icon,
    nav .menu-icon span{
      display: block;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide{
      display: none;
    }
    nav .cancel-icon.show{
      display: block;
    }
  }
  
  
  @media (max-width: 980px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      margin: 0 20px;
    }
    nav form{
      right: 30px;
    }
    
  }
  @media (max-width: 350px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      margin: 0 10px;
      font-size: 16px;
    }
   
  }
 
  


/* ------------Start Menu------------*/

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; /* cho phép rớt dòng được chấp nhận*/
    margin-top: 40px;
}

.menu .content .box {
    position: relative;
    width: 500px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: var(--box-shadow);
    transition: 0.4s linear;
}


.menu .content .box:hover {
    transition: 0.36s linear;
    transform: translateY(-8px);
}
.box-content__float {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.star:hover .box-content__float{
    display: flex;
    visibility: visible;
    opacity: 1;
    z-index: 100;
}


.box-content__float i {
    width: 30px;
    height: 30px;
    font-size: 33px;
    margin: 0 16px;
    color: #fff;
    font-weight: 900;
}

.box-content__float i:hover {
    color: red;
    transition: 0.3s linear;
}

.red-color {
    color: red !important;
   
}

.menu .content .box .text {
    padding: 3px 0 5px;
}

.menu .content .box .text h3 {
    font-weight: 400;
    color: #111;
}

.menu .star {
    color: #ffce3d;
    width: 50%;
}

.no-star {
    color: #d5d5d5;
}

.price-eating p {
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 2px;
    color: #8c8a8a;
}
section .title a{
    font-size: 1em;
    background: var(--primary-color);
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    letter-spacing: 2px;
    transition: 0.5s linear;
    max-width: 110px;
    font-weight: 450;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    outline: none;
    text-align: center;
}
/*-----------end--------------*/



/* ========== Start Expert======== */

.expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.expert .content .box {
    width: 500px;
    margin: 15px;
    transition: 0.4s linear;
}

.expert .content .box:hover {
    transform: translateY(-13px);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.12);
}

.expert .content .box .text {
    padding: 10px 0 5px;
}

.expert .content .box .text h3 {
    font-weight: 400;
    color: #111;
    margin-left: 8px;
    text-align: center;
}
/* ========== End Expert========== */



/* ========== Start Contact============= */
.contact {
    background: url(/images/bg3.jpg);
    background-size: cover;
}

.contact .contactForm {
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
 

}

.contact .contactForm h3 {
    color: #111;
    font-size: 1,2em;
    margin-bottom: 20px;
    font-weight: 500;

}

.contact .contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}

.contact .contactForm .inputBox input,
.contact .contactForm .inputBox textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contact .contactForm .inputBox button {
    font-size: 1em;
    background: var(--primary-color);
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    letter-spacing: 2px;
    transition: 0.5s linear;
    max-width: 100px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    outline: none;

}
/* ========== End Contact=============== */


.copyrightText {
    padding: 10px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

.copyrightText p {
    color: #333 ;
}

.copyrightText a {
    color: var(--primary-color);
    font-weight: 500;
}




/* ========== Responsive========== */


@media (max-width: 992px) {
    /* header,
    header.sticky {
        padding: 10px 20px;
    } */

    /* .navigation {
        display: none !important;
    } 
     */
    /* .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(/images/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    } */
    
    /* .active {
        background: url(/images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center; 
    } */

    /* .sticky .menuToggle {
        filter: invert(1);
    }  */

    /* .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    } */
    /* header  li {
        margin-left: 0;
        margin-bottom: 10px;
    }
    header .navigation li a {
        color: #111;
        font-size: 1.5rem;
        font-weight: 300;
    } */
   




    section {
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
    }

    .about .row {
        flex-direction: column;
    }

    .row .col50 {
        width: 100%;
    }
    .row .col50 .imgBx {
        margin-top: 20px;
    }

    .menu .content {
        margin-top: 20px;
    }

    .menu .content .box {
        margin: 10px;
    }
    .title {
        text-align: center;
    }
    .title-Text {
        line-height: 1.6em;
        margin-bottom: 15px;
        font-size: 1.7em;
    }
    .testimonials .content .box {
        margin: 10px;
        padding: 20px;
    }
    .contact .contactForm {
        margin-top: 20px;
        padding: 35px 35px;
        margin-bottom: 30px;
    }
}



.popup__chat i{
  font-size: 4rem;
  bottom: 3.6rem;
  right: 50px;
  position: fixed;
  cursor: pointer;
  opacity: 1;
  color:rgb(0, 132, 255)    ;

}


.chat-popup{
  display: none;
  position: fixed;
  bottom: 3.4rem;
  right: 15px;
  border:3px solid #f1f1f1;

  z-index: 9;
  font-size: 2rem;
  font-weight: 500;
}
.chat-popup label{
    font-size: 3rem;
    font-weight: 500;
}
.chat-popup textarea{
    font-size: 2rem;
    font-weight: 500;
}
.form-container{
  max-width: 400px;
  padding: 10px;
  background-color: white;
}
.form-container textarea{
  width: 100%;
  padding: 15px;
  margin:5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  min-width: 200px;
}
.form-container .btn{
  background-color: rgb(0, 132, 255);
  color: rgba(0, 0, 0, 0.8);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 98%;
  margin-bottom: 10px;
  opacity: 1;
  font-size: 2rem;
  font-weight: 400;
  border-radius: 15px;
}
.form-container .cancel{
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255,255, 255, 0.8);
}
.form-container .btn:hover , .open-button:hover{
  opacity: 0.8;
}