
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="700dp"
    android:viewportWidth="500"
    android:viewportHeight="700">
    <path
        android:fillColor="#C2CACC"
        android:pathData="M250,471.2c-110.2,0 -199.6,21.8 -199.6,48.7c0,26.9 89.4,48.7 199.6,48.7s199.6,-21.8 199.6,-48.7C449.6,493 360.2,471.2 250,471.2" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M437,422.9c-6.4,-18.7 -18.8,-33.9 -34.5,-41.9c2.7,1.5 5.3,3.2 7.8,5.1C422.5,395.5 431,408.7 437,422.9z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M441.6,449.7c0,-0.4 0,-0.9 0,-1.3c-0.2,-6.5 -1.1,-12.8 -2.7,-18.8c-0.2,1.4 -1,2.8 -2,4c-6.5,8 -12.7,25.2 -38.8,25.2c-8.7,0 -10.4,3.8 -15.8,4.2c-8.8,0.6 -17.3,-2.6 -26.1,-3.5c-11.7,-1.2 -23.5,1.6 -33.5,7.9c-7.7,4.9 -14.3,12 -23.2,14.1c-8,1.9 -16.3,-0.7 -24.2,-3c-29.1,-8.5 -51,-12.7 -80.5,-5.5c-8.5,2.1 -12.9,2.6 -15.4,6.8c-1,1.7 -2.2,3.2 -3.6,4.6c-6.1,6.5 -17.5,2 -22.8,-5.1c-5.3,-7.1 -7.8,-16.3 -14,-22.6c-9.7,-9.8 -25.5,-9.9 -39,-7.1c-4.4,0.9 -9,2 -13.1,0.2c-6,-2.6 -8.4,-10.3 -9.3,-16.1c-0.5,-3.6 -1.7,-7.1 -3.5,-10.3c-1.4,-2.4 -2.9,-3.9 -4.9,-4.7c-1.1,-0.4 -1.8,-1.3 -2,-2.4c-4.2,9.7 -6.7,20.5 -7.1,31.9c0,0.4 0,0.9 0,1.3c-0.9,36.8 20.7,69 50.8,76.9c45.5,12.1 92.4,18.8 139.5,20h0.8c47.1,-1.2 93.9,-7.9 139.5,-20C421,518.8 442.5,486.6 441.6,449.7z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M112.7,376.3c-3.3,0.8 -6.5,1.8 -9.6,3.1c3.9,-1.4 7.9,-2.6 11.9,-3.6C114.3,375.9 113.5,376.1 112.7,376.3z" />
    <path
        android:fillColor="#FF80AB"
        android:pathData="M69.4,418.9c2,0.8 3.5,2.3 4.9,4.7c1.8,3.2 3,6.7 3.5,10.3c0.9,5.8 3.3,13.6 9.3,16.1c4.1,1.8 8.8,0.7 13.1,-0.2c13.5,-2.8 29.3,-2.7 39,7.1c6.2,6.3 8.7,15.5 14,22.6c5.3,7.1 16.7,11.6 22.8,5.1c1.3,-1.4 2.5,-3 3.6,-4.6c2.5,-4.2 6.9,-4.7 15.4,-6.8c29.5,-7.2 51.4,-3 80.5,5.5c7.9,2.3 16.2,4.8 24.2,3c8.9,-2.1 15.5,-9.2 23.2,-14.1c9.9,-6.3 21.7,-9.1 33.5,-7.9c8.7,0.9 17.3,4.1 26.1,3.5c5.5,-0.4 7.1,-4.2 15.8,-4.2c26.1,0 32.3,-17.3 38.8,-25.2c1,-1.2 1.8,-2.6 2,-4c0.1,-0.8 0.1,-1.7 -0.3,-2.5c-0.5,-1.4 -1.1,-2.8 -1.7,-4.2c-6,-14.2 -14.5,-27.4 -26.7,-36.7c-2.5,-1.9 -5.1,-3.6 -7.8,-5.1c-15.2,-8.7 -33.4,-12 -51,-14.4c-49.7,-6.8 -99.9,-8.2 -149.9,-4.1c-23.9,2 -47.7,5.3 -71.3,9.9c-5.1,1 -10.2,2 -15.2,3.3c-4,1 -8,2.2 -11.9,3.6c-7.1,2.6 -13.8,5.9 -19.8,10.5c-8.2,6.2 -13.8,15.1 -15.9,25.1c-0.1,0.5 -0.1,1 0,1.4C67.7,417.6 68.4,418.5 69.4,418.9zM111.5,425.4c-0.1,0.2 -0.3,0.3 -0.5,0.5l-6.6,5.5c-1.1,1.2 -3,1.3 -4.2,0.2c-1.2,-1.1 -1.3,-3 -0.2,-4.2c0.2,-0.2 0.4,-0.4 0.6,-0.5l6.6,-5.5c1.3,-1 3.2,-0.7 4.2,0.6C112.2,423 112.2,424.3 111.5,425.4zM159.8,402.7c-0.1,0.2 -0.3,0.4 -0.5,0.6l-5.5,6.6c-1.1,1.3 -2.9,1.4 -4.2,0.4c-0.5,-0.4 -0.8,-0.9 -1,-1.5c-0.3,-0.9 0,-1.9 0.6,-2.7l5.5,-6.6c0.9,-1.4 2.7,-1.8 4.1,-0.9C160.3,399.5 160.7,401.3 159.8,402.7zM175.4,448.6c-0.5,0.9 -1.5,1.4 -2.5,1.4h0c-0.5,0 -1,-0.1 -1.5,-0.4l-7.4,-4.3c-1.3,-1 -1.6,-2.9 -0.7,-4.2c0.8,-1.2 2.4,-1.6 3.7,-1l7.4,4.3C175.8,445.4 176.3,447.2 175.4,448.6zM226,438.9c-0.1,0.2 -0.3,0.3 -0.5,0.5l-6.6,5.5c-1.4,0.9 -3.3,0.5 -4.1,-0.9c-0.7,-1.2 -0.6,-2.7 0.3,-3.7l6.6,-5.5c1.3,-1 3.1,-0.9 4.2,0.4C226.8,436.3 226.8,437.8 226,438.9zM273.1,455.9c-0.4,0.4 -0.9,0.8 -1.4,0.9c-0.9,0.3 -1.9,0 -2.7,-0.6l-6.6,-5.5c-1.4,-0.9 -1.8,-2.7 -0.9,-4.1s2.7,-1.8 4.1,-0.9c0.2,0.1 0.4,0.3 0.6,0.5l6.6,5.5C274.1,452.8 274.2,454.7 273.1,455.9zM311.2,431.9l-4.8,7.1c-1.1,1.3 -3,1.4 -4.2,0.3c-1,-0.9 -1.3,-2.3 -0.8,-3.5h0l0.1,-0.1l4.8,-7.1c1.1,-1.2 3,-1.4 4.2,-0.3C311.5,429.2 311.8,430.7 311.2,431.9zM293.2,412.5c-12.2,1.6 -26.7,2.6 -42.2,2.6s-30,-0.9 -42.2,-2.6c-22.4,-3 -37.3,-8.2 -37.3,-14.2c0,-9.3 35.6,-16.8 79.5,-16.8s79.5,7.5 79.5,16.8C330.5,404.2 315.6,409.5 293.2,412.5zM187.6,375.1c0,-1.4 1,-2.5 2.4,-2.8l8.6,-0.8c1.7,-0.1 3.1,1.1 3.2,2.8c0.1,1 -0.4,2 -1.2,2.6h0c-0.4,0.3 -0.9,0.5 -1.5,0.5l-8.5,0.8C188.8,378.2 187.5,376.8 187.6,375.1zM311.9,378.8l-8.4,-2c-1.6,-0.6 -2.4,-2.3 -1.8,-3.8c0.5,-1.3 1.8,-2.1 3.2,-2l8.4,2c1.6,0.5 2.5,2.1 2.1,3.7c-0.4,1.2 -1.4,2.1 -2.7,2.2C312.3,378.8 312.1,378.8 311.9,378.8zM255.4,368.1l0.1,-0.1l7.9,-3.3c1.6,-0.5 3.3,0.5 3.7,2.1c0.4,1.3 -0.2,2.8 -1.4,3.4l-7.9,3.3c-1.6,0.5 -3.3,-0.4 -3.7,-2C253.7,370.2 254.2,368.8 255.4,368.1zM366.8,390.6c-0.6,-0.9 -0.6,-1.9 -0.2,-2.9h0c0.2,-0.5 0.6,-0.9 1,-1.2l7.1,-4.9c1.5,-0.8 3.3,-0.2 4,1.3c0.6,1.2 0.3,2.7 -0.7,3.6l-7.1,4.9C369.6,392.4 367.8,392 366.8,390.6zM382.5,425.8c-0.5,0.3 -1.1,0.5 -1.7,0.5c-1,0 -1.9,-0.5 -2.4,-1.3l-4.9,-7c-0.8,-1.5 -0.2,-3.3 1.3,-4.1c1.2,-0.6 2.7,-0.4 3.6,0.6l4.9,7C384.1,423 383.8,424.8 382.5,425.8zM106.2,390.9c0.2,-1.4 1.4,-2.4 2.7,-2.5l8.6,0.4c1.7,0 3,1.4 2.9,3.1c0,1.7 -1.4,3 -3.1,2.9v0h-0.1l-8.6,-0.4C107,394.1 105.9,392.6 106.2,390.9z" />
    <path
        android:fillColor="#FF4081"
        android:pathData="M251,381.4c-43.9,0 -79.5,7.5 -79.5,16.8c0,6 14.9,11.3 37.3,14.2c7.9,-1.8 23.8,-3 42.2,-3s34.3,1.2 42.2,3c22.4,-3 37.3,-8.2 37.3,-14.2C330.5,389 294.9,381.4 251,381.4z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M315.3,376.7c0.5,-1.6 -0.5,-3.3 -2.1,-3.7l-8.4,-2c-1.4,-0.2 -2.7,0.7 -3.2,2c-0.6,1.6 0.2,3.3 1.8,3.8l8.4,2c0.2,0.1 0.5,0.1 0.7,0.1C313.8,378.8 314.9,377.9 315.3,376.7z" />
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M108.6,394.4l8.6,0.4h0.1v0c1.7,0 3,-1.3 3.1,-2.9c0,-1.7 -1.3,-3 -2.9,-3.1l-8.6,-0.4c-1.4,0.1 -2.5,1.1 -2.7,2.5C105.9,392.6 107,394.1 108.6,394.4z" />
    <path
        android:fillColor="#F44336"
        android:pathData="M378.2,414.6c-0.9,-1 -2.4,-1.3 -3.6,-0.6c-1.5,0.8 -2,2.6 -1.3,4.1l4.9,7c0.6,0.8 1.5,1.3 2.4,1.3c0.6,0 1.2,-0.2 1.7,-0.5c1.3,-1 1.7,-2.8 0.7,-4.2L378.2,414.6z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M174.4,444.5l-7.4,-4.3c-1.3,-0.6 -2.8,-0.2 -3.7,1c-1,1.3 -0.7,3.2 0.7,4.2l7.4,4.3c0.4,0.3 1,0.4 1.5,0.4h0c1,0 1.9,-0.6 2.5,-1.4C176.3,447.2 175.8,445.4 174.4,444.5z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M221.7,434.8l-6.6,5.5c-0.9,1 -1.1,2.5 -0.3,3.7c0.9,1.4 2.7,1.8 4.1,0.9l6.6,-5.5c0.2,-0.1 0.3,-0.3 0.5,-0.5c0.8,-1.1 0.8,-2.6 -0.1,-3.7C224.9,433.9 223,433.8 221.7,434.8z" />
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M306.2,428.5l-4.8,7.1l-0.1,0.1h0c-0.6,1.2 -0.2,2.7 0.8,3.5c1.3,1.1 3.2,0.9 4.2,-0.3l4.8,-7.1c0.6,-1.2 0.3,-2.7 -0.7,-3.6C309.2,427.2 307.3,427.3 306.2,428.5z" />
    <path
        android:fillColor="#F44336"
        android:pathData="M158.9,398.6c-1.4,-0.9 -3.3,-0.5 -4.1,0.9l-5.5,6.6c-0.6,0.8 -0.8,1.8 -0.6,2.7c0.2,0.6 0.5,1.1 1,1.5c1.3,1 3.1,0.9 4.2,-0.4l5.5,-6.6c0.2,-0.2 0.3,-0.4 0.5,-0.6C160.7,401.3 160.3,399.5 158.9,398.6z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M378.7,383c-0.8,-1.5 -2.6,-2.1 -4,-1.3l-7.1,4.9c-0.4,0.3 -0.8,0.7 -1,1.2h0c-0.4,0.9 -0.3,2 0.2,2.9c0.9,1.4 2.8,1.8 4.2,0.9l7.1,-4.9C379.1,385.7 379.4,384.2 378.7,383z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M199,377.5c0.5,0 1,-0.2 1.5,-0.5h0c0.8,-0.6 1.3,-1.6 1.2,-2.6c-0.1,-1.7 -1.5,-2.9 -3.2,-2.8l-8.6,0.8c-1.3,0.3 -2.3,1.5 -2.4,2.8c-0.1,1.7 1.2,3 2.9,3.1L199,377.5z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M107.2,421.3l-6.6,5.5c-0.2,0.1 -0.4,0.3 -0.6,0.5c-1.1,1.2 -1.1,3.1 0.2,4.2c1.2,1.1 3.1,1.1 4.2,-0.2l6.6,-5.5c0.2,-0.1 0.3,-0.3 0.5,-0.5c0.7,-1.1 0.7,-2.4 -0.1,-3.5C110.4,420.6 108.6,420.3 107.2,421.3z" />
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M257.8,373.5l7.9,-3.3c1.2,-0.7 1.8,-2.1 1.4,-3.4c-0.5,-1.6 -2.1,-2.5 -3.7,-2.1l-7.9,3.3l-0.1,0.1c-1.2,0.7 -1.7,2.1 -1.3,3.4C254.6,373.1 256.2,374 257.8,373.5z" />
    <path
        android:fillColor="#F44336"
        android:pathData="M266.2,446.2c-0.2,-0.2 -0.4,-0.4 -0.6,-0.5c-1.4,-0.9 -3.3,-0.5 -4.1,0.9s-0.5,3.3 0.9,4.1l6.6,5.5c0.8,0.6 1.8,0.8 2.7,0.6c0.6,-0.2 1.1,-0.5 1.4,-0.9c1.1,-1.3 0.9,-3.2 -0.3,-4.2L266.2,446.2z" />
    <path
        android:fillColor="#F50057"
        android:pathData="M208.8,412.5c12.2,1.6 26.7,2.6 42.2,2.6s30,-0.9 42.2,-2.6c-7.9,-1.8 -23.8,-3 -42.2,-3S216.7,410.7 208.8,412.5z" />
</vector>
