
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="700dp"
    android:viewportWidth="500"
    android:viewportHeight="700">
    <path
        android:fillColor="#C2CACC"
        android:pathData="M249.6,451.8c-113.9,0 -206.2,26.1 -206.2,58.4c0,32.3 92.3,58.4 206.2,58.4c113.9,0 206.2,-26.1 206.2,-58.4C455.8,478 363.5,451.8 249.6,451.8" />
    <path
        android:fillColor="#FFD698"
        android:pathData="M449.2,444.9c0,-0.1 0.2,-0.4 0.1,-0.5c-4.1,-12.7 -6.2,-22.4 -22.1,-26.8c-66.2,-18.2 -130.7,-39.9 -198.1,-52.8c-27.2,-5.2 -41,-3.1 -66.5,2.7c-19.6,4.4 -46.7,12 -66.5,17.7c-22.7,6.5 -34.1,23.2 -39.2,44.6c-1.5,6.5 -2.6,13.1 -3.2,19.8c-0.9,18.1 1.6,36 22.7,42.5c61.4,19.2 127.8,39.2 188.2,58.2c28.8,9.1 46.7,8.1 73.4,3.1c26.8,-5 50.5,-16.6 73.5,-32.3C435,505 451,475.8 449.2,444.9z" />
    <path
        android:fillColor="#8D6E63"
        android:pathData="M80.4,427c5.3,9.8 15.2,11.7 25,13.4c26.7,4.5 52,11.8 75.7,26.5c6.4,4 11.1,8.3 18.3,11.9c39.4,19.8 82.4,5.3 123.6,11.9c15.7,2.5 31.3,7.3 46.3,0.6c7.6,-3.4 14.1,-10.1 21.7,-13.8c4.5,-2.2 9.2,-3 13.8,-5.4c14.9,-7.8 26.3,-21.3 41,-29.3c2.7,-1.5 4.6,-4.5 3.4,-7.2c-4.3,-9.7 -11.4,-16.3 -20.6,-21.4c-16.6,-9.3 -32.9,-15.1 -50.8,-21c-48.4,-16 -97.3,-26 -146.9,-35.3c-9.7,-1.8 -19.5,-3.8 -29.9,-3.6c-12.8,0.2 -25.5,2.8 -38.2,6.1c-22.7,6 -44.9,13.3 -66.7,22c-8.4,3.4 -17.1,7.1 -24.6,13c-7.8,6.3 -13.7,14.9 -15.4,25.3c-0.2,0.8 -0.1,1.7 0.2,2.5c2.1,3.8 6,2.1 9.4,1.5c5.9,-1.3 12.2,-0.1 17.1,3.5" />
    <path
        android:fillColor="#FF80AB"
        android:pathData="M164.5,358.4c-10.8,6.2 -24.8,13.9 -36.4,23.9c-5.8,5 -10.9,10.6 -14.6,16.9c-3.7,6.3 -6,13.4 -6,21.3l0,0.1c0,1.1 0.7,2 1.7,2.4l0.2,0.1c0.7,0.2 1.4,0.2 2,-0.2c49.1,-26.6 102.8,-44.9 160.6,-48.7l-0.2,-2.5L271,374l0.2,0.1l0.8,-2.4l-1.1,-2.3c-6.6,3.1 -15.3,7.1 -24.7,11.9c-14.1,7.3 -29.6,16.4 -41.8,27.2c-6.1,5.4 -11.4,11.2 -15.1,17.5c-3.8,6.3 -6.1,13 -6.1,20.2c0,1.1 0.7,2.1 1.8,2.4l0.2,0.1c0.6,0.2 1.3,0.1 1.9,-0.2c47.1,-25.1 99.9,-45.1 155.7,-45.1c1.3,0 2.5,0 3.8,0l0,-2.5l-1,2.3l0.2,0.1l1,-2.3l-0.9,-2.3c-13.6,5.4 -35,14.5 -53.2,26.8c-9.1,6.2 -17.4,13.1 -23.6,20.9c-3.1,3.9 -5.6,8 -7.4,12.3c-1.8,4.3 -2.8,8.9 -2.9,13.6c0,1.1 0.6,2 1.6,2.4l0.2,0.1c0.7,0.2 1.4,0.2 2,-0.1c24.5,-12.7 47.1,-21.9 70.4,-27.9c23.3,-6 47.5,-8.9 75.3,-8.9c3.3,0 6.7,0 10.1,0.1c1.4,0 2.5,-1.1 2.6,-2.4c0,-1.4 -1.1,-2.5 -2.4,-2.6c-3.4,-0.1 -6.8,-0.1 -10.2,-0.1c-28.2,0 -52.8,2.9 -76.6,9c-23.8,6.1 -46.7,15.5 -71.4,28.3l1.2,2.2l0.9,-2.3l-0.2,-0.1l-0.9,2.3l2.5,0c0.1,-4 0.9,-8 2.5,-11.8c2.8,-6.7 7.7,-13.1 14,-19c9.4,-8.9 21.9,-16.8 34.2,-23.2c12.3,-6.5 24.4,-11.5 33.3,-15c0.9,-0.4 1.6,-1.3 1.6,-2.3c0,-1 -0.6,-1.9 -1.5,-2.3l-0.2,-0.1c-0.3,-0.1 -0.6,-0.2 -1,-0.2c-1.3,0 -2.6,0 -3.9,0c-57,0 -110.6,20.4 -158.1,45.7l1.2,2.2l0.7,-2.4l-0.2,-0.1l-0.7,2.4l2.5,0c0,-4 0.9,-8 2.5,-11.9c2.8,-6.8 7.8,-13.3 14.3,-19.5c9.6,-9.2 22.4,-17.5 34.8,-24.4c12.5,-6.9 24.6,-12.5 33.3,-16.5c0.9,-0.4 1.5,-1.4 1.4,-2.4c-0.1,-1 -0.7,-1.9 -1.7,-2.2l-0.2,-0.1c-0.3,-0.1 -0.7,-0.2 -1,-0.1C213,373 158.6,391.6 109,418.4l1.2,2.2l0.8,-2.4l-0.2,-0.1l-0.8,2.4l2.5,0l0,0c0,-6.8 2,-13 5.3,-18.7c5,-8.6 13.2,-16 22.2,-22.5c9,-6.5 18.8,-11.9 26.9,-16.6c1.2,-0.7 1.6,-2.2 0.9,-3.4C167.2,358.1 165.6,357.7 164.5,358.4L164.5,358.4z" />
    <path
        android:fillColor="#FFF9C4"
        android:pathData="M422,500.5L402.9,515c-5.5,4.2 -13.3,3.2 -17.5,-2.3c0,0 0,0 0,0l0,0c-3.8,-5.4 -7.2,-18.4 5.3,-27.9c5.7,7.3 11.6,0 15.3,-3.3c1,-1 2.2,-1.7 3.5,-2.3c5.2,-2.2 11.3,-0.6 14.8,3.9l0,0C428.5,488.5 427.5,496.3 422,500.5C422,500.5 422,500.5 422,500.5z" />
</vector>
