

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="700dp"
    android:viewportWidth="500"
    android:viewportHeight="700">
    <path
        android:fillColor="#C2CACC"
        android:pathData="M250.5,471.2c-80.4,0 -145.6,21.8 -145.6,48.7c0,26.9 65.2,48.7 145.6,48.7c80.4,0 145.6,-21.8 145.6,-48.7C396.2,493 331,471.2 250.5,471.2" />
    <path
        android:fillColor="#CFD8DC"
        android:pathData="M379.2,488.2c0,72.6 -260,72.6 -260,0l-15.4,-172.3h290.7L379.2,488.2z" />
    <path
        android:fillColor="#B0BEC5"
        android:pathData="M106,316.3a144.3,40.7 0,1 0,288.6 0a144.3,40.7 0,1 0,-288.6 0z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M108.4,315.9c0,-0.9 0.2,-1.7 0.5,-2.7c0.6,-1.7 1.9,-3.7 4.1,-5.8c1.9,-1.8 4.4,-3.7 7.6,-5.5c5.5,-3.2 12.7,-6.3 21.4,-9c13,-4.1 29.1,-7.5 47.3,-9.9c18.2,-2.4 38.5,-3.7 60,-3.7c19.9,0 38.8,1.1 56,3.2c12.9,1.5 24.8,3.6 35.4,6.1c7.9,1.8 15.1,3.9 21.4,6.2c9.4,3.4 16.8,7.2 21.5,11c2.4,1.9 4,3.7 5.1,5.4c1,1.7 1.4,3.2 1.4,4.6c0,2.5 2,4.6 4.6,4.6c2.5,0 4.6,-2 4.6,-4.6c0,-2 -0.4,-3.9 -1,-5.7c-1.2,-3.5 -3.5,-6.5 -6.4,-9.3c-2.6,-2.4 -5.7,-4.7 -9.3,-6.8c-6.3,-3.7 -14.1,-6.9 -23.2,-9.8c-13.7,-4.3 -30.3,-7.8 -48.9,-10.2c-18.6,-2.4 -39.3,-3.8 -61.1,-3.8c-20.2,0 -39.5,1.2 -57.1,3.3c-13.2,1.6 -25.4,3.7 -36.4,6.2c-8.2,1.9 -15.7,4.1 -22.4,6.5c-10,3.6 -18.2,7.7 -24.1,12.4c-3,2.4 -5.4,4.9 -7.1,7.8c-1.7,2.8 -2.8,6.1 -2.8,9.4c0,2.5 2,4.6 4.6,4.6C106.4,320.5 108.4,318.5 108.4,315.9L108.4,315.9z" />
    <path
        android:fillColor="#FBCD44"
        android:pathData="M288.8,261.4L211,255c-22.5,-1.7 -39.3,-21.3 -37.6,-43.8c2.6,-21.4 13,-64.6 64.2,-60.6c-2.1,30.2 37.8,29.5 53.9,29.4c22.2,-0.6 40.6,17 41.1,39.1c0,1.5 0,3 -0.1,4.5C330.9,246.2 311.3,263.1 288.8,261.4z" />
    <path
        android:fillColor="#FFF8E1"
        android:pathData="M226.8,158.9c-0.1,2.8 0.2,5.7 0.9,8.4c0.7,2.7 2,5.3 3.8,7.5c3.5,4.4 8.7,7.1 14,8.8c5.4,1.7 11,2.7 16.7,3c5.7,0.4 11.4,0.5 17.1,0.2c5.9,-0.4 11.9,0.5 17.5,2.5c1.4,0.5 2.8,1.1 4.1,1.8c0.7,0.3 1.3,0.7 2,1.1c0.7,0.4 1.3,0.8 1.9,1.2c2.5,1.7 4.8,3.6 6.8,5.8c4.1,4.4 7.2,9.6 9,15.3c1.7,5.6 2.2,11.5 1.3,17.4l-0.2,0.1l0,0l-0.1,-0.2v0c-0.1,-5.7 -1.2,-11.3 -3.2,-16.5c-1.1,-2.6 -2.4,-5 -3.9,-7.3c-0.7,-1.2 -1.6,-2.2 -2.4,-3.3c-0.4,-0.5 -0.9,-1 -1.4,-1.5c-0.4,-0.5 -0.9,-1 -1.4,-1.5c-1,-1 -2,-1.9 -3,-2.8c-1.1,-0.9 -2.1,-1.7 -3.3,-2.5c-0.5,-0.4 -1.2,-0.7 -1.7,-1.1c-0.6,-0.4 -1.2,-0.7 -1.8,-1c-1.2,-0.7 -2.5,-1.2 -3.7,-1.8c-5.1,-2.2 -10.7,-3.2 -16.2,-2.9c-5.8,0 -11.6,-0.2 -17.3,-0.8c-5.8,-0.5 -11.5,-1.7 -17,-3.6c-2.8,-1 -5.4,-2.3 -7.9,-3.9c-2.5,-1.6 -4.7,-3.6 -6.4,-6c-1.7,-2.4 -3,-5.1 -3.6,-7.9c-0.6,-2.8 -0.8,-5.8 -0.5,-8.6c0,-0.1 0.1,-0.2 0.2,-0.2l0,0L226.8,158.9z" />
    <path
        android:fillColor="#FBCD44"
        android:pathData="M151,208.5l181.8,13.8c20.7,1.6 36.2,19.6 34.6,40.3l-0.5,6.4c-1.6,20.7 -19.6,36.2 -40.3,34.6l-181.8,-13.8c-20.7,-1.6 -36.2,-19.6 -34.6,-40.3l0.5,-6.4C112.2,222.4 130.3,206.9 151,208.5z" />
    <path
        android:fillColor="#FBCD44"
        android:pathData="M265.6,358.3l-117.7,-9c-19.7,-1.5 -34.5,-18.7 -33,-38.4l0,0l0.8,-9.9c1.5,-19.7 18.7,-34.5 38.4,-33l198.6,15.1c19.7,1.5 34.5,18.7 33,38.4l0,0l-0.8,9.9C383.4,351.2 265.6,358.3 265.6,358.3z" />
    <path
        android:fillColor="#FFF8E1"
        android:pathData="M254.6,282.5l36.9,2.1l36.9,2.3l9.2,0.5c1.5,0.1 3.1,0.2 4.7,0.4c1.6,0.2 3.2,0.5 4.7,0.9c0.8,0.2 1.6,0.4 2.3,0.7l2.3,0.8c0.7,0.3 1.5,0.6 2.2,1c0.7,0.3 1.5,0.7 2.2,1l2.1,1.2c0.7,0.4 1.4,0.9 2,1.3l1.9,1.5c0.6,0.5 1.2,1.1 1.8,1.6c4.7,4.4 8.3,9.9 10.2,16c2,6 2.5,12.3 1.6,18.6c0,0.1 -0.1,0.2 -0.2,0.1l-0.2,-0.2c0,-6.1 -1.2,-12.1 -3.5,-17.7c-0.6,-1.4 -1.2,-2.7 -1.9,-4c-0.3,-0.7 -0.7,-1.3 -1.1,-1.9l-1.2,-1.9c-1.7,-2.4 -3.8,-4.6 -6,-6.5c-0.5,-0.5 -1.1,-1 -1.7,-1.4l-1.8,-1.3c-1.2,-0.8 -2.4,-1.6 -3.7,-2.3c-0.6,-0.4 -1.3,-0.6 -2,-1c-0.7,-0.4 -1.3,-0.6 -2,-0.9l-2.1,-0.7c-0.7,-0.3 -1.4,-0.5 -2.1,-0.7c-1.4,-0.4 -2.9,-0.7 -4.3,-0.9c-1.5,-0.2 -2.9,-0.5 -4.5,-0.6l-9.2,-0.9l-36.8,-3.3l-36.8,-3.5c-0.1,0 -0.2,-0.1 -0.2,-0.2l0,0c0,-0.1 0,-0.2 0.1,-0.2L254.6,282.5z" />
    <path
        android:fillColor="#FFF8E1"
        android:pathData="M216.8,223l41.5,2.5l41.5,2.6l20.8,1.3c7.3,0.5 14.3,3 20.2,7.3c0.7,0.6 1.4,1.1 2.2,1.6l2,1.9c0.3,0.3 0.7,0.6 1,0.9l0.9,1c0.6,0.7 1.2,1.3 1.8,2c1.1,1.4 2.1,2.9 3,4.5c0.4,0.8 0.9,1.5 1.3,2.4l1.1,2.5c2.6,6.6 3.5,13.8 2.5,20.8c0,0.1 -0.1,0.2 -0.2,0.2l0,0l-0.1,-0.2c0,-3.4 -0.4,-6.9 -1.2,-10.2c-0.3,-1.7 -0.8,-3.3 -1.3,-4.9c-0.3,-0.8 -0.6,-1.6 -0.9,-2.4c-0.3,-0.8 -0.6,-1.6 -1,-2.3l-1.2,-2.2c-0.4,-0.8 -0.9,-1.4 -1.3,-2.1c-0.9,-1.4 -1.9,-2.7 -3,-4c-0.5,-0.6 -1.1,-1.2 -1.7,-1.8l-0.8,-0.9c-0.3,-0.3 -0.6,-0.6 -0.9,-0.8l-1.9,-1.6l-2,-1.4l-1,-0.7l-1.1,-0.6l-2.1,-1.2l-2.3,-1l-1.1,-0.5L330,235c-0.8,-0.2 -1.6,-0.5 -2.3,-0.8l-2.4,-0.6l-1.2,-0.3c-0.4,-0.1 -0.8,-0.1 -1.2,-0.2l-2.5,-0.3c-6.9,-0.7 -13.8,-1.3 -20.7,-1.9l-41.4,-3.7l-41.4,-3.8c-0.1,0 -0.2,-0.1 -0.2,-0.2v0C216.6,223.1 216.7,223 216.8,223z" />
    <path
        android:fillColor="#FF7FAB"
        android:pathData="M384.3,431.4c0,54.7 -270.1,54.7 -270.1,0l-6,-66.8c0,55.5 282.1,55.5 282.1,0L384.3,431.4z" />
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M390,315.9c0,0.9 -0.2,1.7 -0.5,2.7c-0.6,1.7 -1.9,3.7 -4.1,5.8c-1.9,1.8 -4.4,3.7 -7.6,5.5c-5.5,3.2 -12.7,6.3 -21.4,9c-13,4.1 -29.1,7.5 -47.3,9.9c-18.2,2.4 -38.5,3.7 -60,3.7c-19.9,0 -38.8,-1.1 -56,-3.2c-12.9,-1.5 -24.8,-3.6 -35.4,-6.1c-7.9,-1.8 -15.1,-3.9 -21.4,-6.2c-9.4,-3.4 -16.8,-7.2 -21.5,-11c-2.4,-1.9 -4,-3.7 -5.1,-5.4c-1,-1.7 -1.4,-3.2 -1.4,-4.6c0,-2.5 -2,-4.6 -4.6,-4.6c-2.5,0 -4.6,2 -4.6,4.6c0,2 0.4,3.9 1,5.7c1.2,3.5 3.5,6.5 6.4,9.3c2.6,2.4 5.7,4.7 9.3,6.8c6.3,3.7 14.1,6.9 23.2,9.8c13.7,4.3 30.3,7.8 48.9,10.2c18.6,2.4 39.3,3.8 61.1,3.8c20.2,0 39.5,-1.2 57.1,-3.3c13.2,-1.6 25.4,-3.7 36.4,-6.2c8.2,-1.9 15.7,-4.1 22.4,-6.5c10,-3.6 18.2,-7.7 24.1,-12.4c3,-2.4 5.4,-4.9 7.1,-7.8c1.7,-2.8 2.8,-6.1 2.8,-9.4c0,-2.5 -2,-4.6 -4.6,-4.6C392.1,311.4 390,313.4 390,315.9L390,315.9z" />
</vector>
